spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa
spring.profiles.include=real-oauth

spring.profiles.group.local-real=local-real, real-oauth
spring.profiles.group.real=real, real-db, real-oauth
spring.profiles.group.real1=real1, real-db, real-oauth
spring.profiles.group.real2=real2, real-db, real-oauth